<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Denys Zhylin</title>
    <link rel="stylesheet" href="../node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="assets/css/app.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1 class="logo__line1">Denys Zhylin</h1>
                <h2 class="logo__line2">Filmmaker, Motion Designer</h2>
            </div>
            <nav class="main-nav">
                <ul class="main-nav__list">
                    <li class="main-nav__list-item">
                        <a class="main-nav__link" href="#">Home</a>
                    </li>
                    <li class="main-nav__list-item">
                        <a class="main-nav__link" href="#">Filmmaking</a>
                    </li>
                    <li class="main-nav__list-item">
                        <a class="main-nav__link" href="#">Motion Design</a>
                    </li>
                    <li class="main-nav__list-item">
                        <a class="main-nav__link" href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

<section class="section section--intro">
    <video class="video video--intro" preload loop src=""></video>

    <div class="container container--full-height">
        <div class="intro-text">
            <div class="intro-text__heading">I love making stuff</div>
            <p class="intro-text__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam debitis earum iusto laudantium obcaecati provident quidem vitae voluptates voluptatibus?</p>
            <button class="btn btn-empty" type="button">Watch</button>
        </div>
    </div>
</section>

<section class="section section--intro"></section>
</body>
</html>